# MySQL configurations:
spring.datasource.url               =jdbc:mysql://mysql-db:3307/kristafoodbot_db
spring.datasource.username          = dev_kristafoodbot_user
spring.datasource.password          = dev_kristafoodbot_password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username    = test_krista_food_bot
bot.token       = 5386295105:AAFS5j_2z8Rw0NOnO9ExgSiDrzTX4bUl33w